#while True:
#    try:

#        x=int(input("x giriniz"))
#        y=int(input("y giriniz"))
#        print(x/y)
#except ZeroDivisionError:
#        print("sıfıra bölünme hatası")
#except ValueError:
#        print("x ve y için sayısal değer giriniz")
#except Exception as ex:
#        print("bilgileryanlış,ex")

#else:
 #       break
#finally:
 #       print("herşey yolunda")


' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '

#import re
#def parola_kontrol(parola):
 #   if len(parola)<8:
  #      raise Exception("parola en az 8 karakter olabilir")
   # elif not re.search("[A-Z]",parola):
    #    raise Exception("Parola büyük harf içermemelidir")
    
#password="1234"
#try:
 #   parola_kontrol(password)
#except Exception as ex:
 #   print(ex)


' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
